# kongmink-petclinic-osgi

./: .editorconfig  .gitignore  README.md  pom.xml
petclinic-bean-validator/: pom.xml
petclinic-customers/: pom.xml
petclinic-customers/petclinic-customers-api/: pom.xml
petclinic-customers/petclinic-customers-api/src/main/java/org/javaloong/kongmink/petclinic/customers/model/: Owner.java  Pet.java  PetType.java
petclinic-customers/petclinic-customers-api/src/main/java/org/javaloong/kongmink/petclinic/customers/service/: OwnerService.java  PetService.java
petclinic-customers/petclinic-customers-blueprint/: pom.xml
petclinic-customers/petclinic-customers-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
petclinic-customers/petclinic-customers-blueprint/src/test/resources/datasets/: createOwnerDataExpected.xml  createPetDataExpected.xml  petData.xml
petclinic-customers/petclinic-customers-ds/: pom.xml
petclinic-customers/petclinic-customers-ds/src/main/java/org/javaloong/kongmink/petclinic/customers/internal/security/: Roles.java
petclinic-customers/petclinic-customers-ds/src/main/java/org/javaloong/kongmink/petclinic/customers/internal/service/: OwnerServiceImpl.java  PetServiceImpl.java
petclinic-customers/petclinic-customers-ds/src/main/java/org/javaloong/kongmink/petclinic/customers/internal/util/: BeanMapper.java  ModelMapperBeanMapper.java
petclinic-customers/petclinic-customers-ds/src/main/java/org/javaloong/kongmink/petclinic/customers/internal/web/: OwnerResource.java  PetResource.java
petclinic-customers/petclinic-customers-ds/src/test/java/org/javaloong/kongmink/petclinic/customers/internal/web/: JaxrsServerProvider.java  OwnerResourceIT.java  PetResourceIT.java  WebResourceTestSupport.java
petclinic-customers/petclinic-customers-ds/src/test/resources/datasets/: updateOwnerDataExpected.xml
petclinic-customers/petclinic-customers-migration/: pom.xml
petclinic-customers/petclinic-customers-migration/src/main/resources/db/migration/hsqldb/: V20210319101229001__Customers_init_schema.sql  V20210319101229002__Customers_init_data.sql
petclinic-features/: pom.xml
petclinic-features/src/main/feature/: feature.xml
petclinic-itest/: pom.xml
petclinic-itest/petclinic-itest-common/: pom.xml
petclinic-itest/petclinic-itest-common/src/main/java/org/javaloong/kongmink/petclinic/itest/common/: DBUnitTestSupport.java  PaxExamTestSupport.java
petclinic-itest/petclinic-itest-customers/: pom.xml
petclinic-itest/petclinic-itest-customers/src/test/java/org/javaloong/kongmink/petclinic/customers/internal/web/: DBUnitTestSupport.java  OwnerResourceIT.java  PaxExamTestSupport.java  PetResourceIT.java  WebResourceTestSupport.java
petclinic-itest/petclinic-itest-customers/src/test/resources/config/: org.apache.aries.jax.rs.jackson.cfg  org.apache.aries.jpa.customers.cfg  org.ops4j.datasource-hsqldb.cfg
petclinic-itest/petclinic-itest-customers/src/test/resources/datasets/: ownerData.xml  updatePetDataExpected.xml
petclinic-itest/petclinic-itest-karaf/: pom.xml
petclinic-itest/petclinic-itest-karaf/src/test/java/org/javaloong/kongmink/petclinic/itest/karaf/: KarafIntegrationTest.java
petclinic-itest/petclinic-itest-vets/: pom.xml
petclinic-itest/petclinic-itest-vets/src/test/java/org/javaloong/kongmink/petclinic/vets/internal/web/: SpecialtyResourceIT.java  VetResourceIT.java  WebResourceTestSupport.java
petclinic-itest/petclinic-itest-vets/src/test/resources/: logback.xml
petclinic-itest/petclinic-itest-vets/src/test/resources/config/: org.apache.aries.jpa.vets.cfg
petclinic-itest/petclinic-itest-vets/src/test/resources/datasets/: updateSpecialtyDataExpected.xml
petclinic-itest/petclinic-itest-visits/: pom.xml
petclinic-itest/petclinic-itest-visits/src/test/java/org/javaloong/kongmink/petclinic/visits/internal/web/: VisitResourceIT.java  WebResourceTestSupport.java
petclinic-itest/petclinic-itest-visits/src/test/resources/config/: org.apache.aries.jpa.visits.cfg
petclinic-itest/petclinic-itest-visits/src/test/resources/datasets/: visitData.xml
petclinic-itest/src/test/java/org/javaloong/kongmink/petclinic/test/: AbstractKarafIT.java  CustomersBlueprintKarafIT.java  CustomersDSKarafIT.java  CustomersKarafIT.java  VetsDSKarafIT.java  VetsKarafIT.java  VisitsDSKarafIT.java  VisitsKarafIT.java
petclinic-migration/: pom.xml
petclinic-migration/petclinic-migration-flyway/: pom.xml
petclinic-rest/: pom.xml
petclinic-rest-auth/: pom.xml
petclinic-rest-auth/src/main/java/org/javaloong/kongmink/petclinic/rest/auth/internal/: AuthShiroFeature.java  AuthShiroFilter.java  KarafIniWebEnvironment.java
petclinic-rest-auth/src/main/resources/: shiro.ini
petclinic-rest-core/: pom.xml
petclinic-rest-openapi/: pom.xml
petclinic-rest-swagger-ui/: pom.xml
petclinic-rest/src/main/java/org/javaloong/kongmink/petclinic/rest/: RESTConstants.java
petclinic-rest/src/main/java/org/javaloong/kongmink/petclinic/rest/internal/: GlobalExceptionMapper.java  ObjectMapperResolver.java  RestApplication.java
petclinic-vets/: pom.xml
petclinic-vets/petclinic-vets-api/: pom.xml
petclinic-vets/petclinic-vets-ds/: pom.xml
petclinic-vets/petclinic-vets-ds/src/test/resources/datasets/: createSpecialtyDataExpected.xml  createVetDataExpected.xml  updateVetDataExpected.xml  vetData.xml
petclinic-vets/petclinic-vets-migration/: pom.xml
petclinic-vets/petclinic-vets-migration/src/main/resources/db/migration/hsqldb/: V20210318151739001__Vets_init_schema.sql
petclinic-visits/: pom.xml
petclinic-visits/petclinic-visits-api/: pom.xml
petclinic-visits/petclinic-visits-ds/: pom.xml
petclinic-visits/petclinic-visits-ds/src/test/resources/datasets/: createVisitDataExpected.xml
petclinic-visits/petclinic-visits-migration/: pom.xml
petclinic-visits/petclinic-visits-migration/src/main/resources/db/migration/hsqldb/: V20210319135138001__Visits_init_schema.sql
petclinic-visits/petclinic-visits-migration/src/main/resources/db/migration/mysql/: V20210319135138001__Visits_init_schema.sql
(+57 files in other folders)
